spring.datasource.url=jdbc:mysql://127.0.0.1:3306/academy?allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
spring.liquibase.change-log=classpath:liquibase-config/mysql.changelog-master.xml
spring.datasource.hikari.maxLifetime=5000

key.jwtSecret=23peopleKey
value.jwtExpiration=1000000

#Messages
record.not.found=Registration does not exist
save.rollback=Error to try save the record
invalid.rut=Invalid rut