spring.datasource.url=${BD_URL:jdbc:mysql://10.96.69.170:3306/academy?allowPublicKeyRetrieval=true}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD:12345678}
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
spring.liquibase.change-log=classpath:liquibase-config/mysql.changelog-master.xml
spring.datasource.hikari.maxLifetime=5000

server.port=${PORT:8080}

key.jwtSecret=23peopleKey
value.jwtExpiration=1000000

#Messages
record.not.found=Registration does not exist
save.rollback=Error to try save the record
invalid.rut=Invalid rut